{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Sentry": {
    "Dsn": "https://3d7fba700d764869c5f43084565e4d17@o4511821150486528.ingest.us.sentry.io/4511836028731392",
    "MinimumBreadcrumbLevel": "Information",
    "MinimumEventLevel": "Error",
    "TracesSampleRate": 1.0,
    "SendDefaultPii": true,
    "AttachStacktrace": true,
    "MaxRequestBodySize": "Always",
    "Debug": true
  },
  "ConnectionStrings": {
    "DefaultdConnection": "Server=AHMED\\MSSQLSERVER02;DataBase=OnlineTravelBooking;Integrated Security = True;Trust Server Certificate = True;"
  },
  "JwtSettings": {
    "SecretKEY": "asdjflaksdfk hawdkslfhaskdhfklashdfklashdfkhask djhfaksld hfkalsdfh",
    "ExpiryMinutes": 10,
    "Issuer": "OnlineTravelBookingAPI",
    "Audience": "OnlineTravelBookingAPI"
  },
  "Stripe": {
    "SecretKey": "",
    "PublishableKey": "",
    "WebhookSecret": " whsec_27224646f5f2614b3d914545ebf63cd274021dbe27dea54ce8d2cdd97087a359"
  },
  "AWS": {
    "AccessKey": "",
    "SecretKey": "",
    "BucketName": "booking-images",
    "Region": "eu-north-1"
  },
  "RateLimiter": {
    "TourRead": {
      "PermitLimit": 30,
      "WindowSeconds": 10
    },
    "TourWrite": {
      "PermitLimit": 10,
      "WindowSeconds": 10
    },
    "TourBooking": {
      "PermitLimit": 5,
      "WindowSeconds": 10
    },
    "FavoritesRead": {
      "PermitLimit": 20,
      "WindowSeconds": 10
    },
    "FavoritesWrite": {
      "PermitLimit": 10,
      "WindowSeconds": 10
    }
  },
  "Cache": {
    "DefaultSlidingExpirationMinutes": 5,
    "TourListMinutes": 3,
    "TourDetailMinutes": 5,
    "FavoritesListMinutes": 1,
    "FavoritesCheckMinutes": 1
  },
  "SMTP": {
    "From": "mandelo632@gmail.com",
    "Port": "587",
    "Password": "qduf yccn zpta nvuu",
    "Host": "smtp.gmail.com"
  },
  "AllowedHosts": "*"
}
